config = {
    1: [2, 4],
    2: [1, 2, 3, 6, 5],
    3: [1, 2, 3, 4, 5],
    4: [2, 3, 4, 7],
    5: [1, 3, 4, 5, 7],
    6: [1, 3, 4, 5, 6, 7],
    7: [1, 2, 4],
    8: [1, 2, 3, 4, 5, 6, 7],
    9: [1, 2, 3, 4, 7],
    0: [1, 2, 4, 5, 6, 7]
}